VITE_FIREBASE_API_KEY=AIzaSyCCubHNeHm6tpGtvm3IR1y2MuqGr9dYW2A
VITE_FIREBASE_AUTH_DOMAIN=stillness-1d469.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stillness-1d469
VITE_FIREBASE_STORAGE_BUCKET=stillness-1d469.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549115110155
VITE_FIREBASE_APP_ID=1:549115110155:web:b45bc5236b0e3ee359b80e
