<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Version="11.4.4.0" Uri="https:&#x2F;&#x2F;builds.pieces.app&#x2F;&#x2F;stages&#x2F;production&#x2F;appinstaller&#x2F;os_server.appinstaller" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
    <MainPackage
            Name="com.MeshIntelligentTechnologi.PiecesOS"
            Publisher="CN=Mesh Intelligent Technologies Inc., O=Mesh Intelligent Technologies Inc., L=Cincinnati, S=Ohio, C=US"
            Version="11.4.4.0"
            ProcessorArchitecture="x64"
            Uri="https:&#x2F;&#x2F;storage.googleapis.com&#x2F;app-releases-production&#x2F;os_server&#x2F;252gha&#x2F;out-windows.msix" />
    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="false" UpdateBlocksActivation="false"/>
    </UpdateSettings>
</AppInstaller>
